DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ss?schema=public"
DOMEN="http://localhost:3000"

DATABASE_URL_DRIZZLE="postgresql://postgres:postgres@localhost:5432/ssd?schema=public"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="ssd"